name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
  
    env:
      DOCKER_TAG: theironbank:latest
      CLAIR_REPORT: clair-report.json

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${DOCKER_TAG}
    
    - name: Docker images
      run: docker image list
    
    - name: Execute Clair scan
      uses: the-iron-bank-of-braavos/clair@fix/local-and-remote
      with:
        updater: ubuntu
        report_path: clair-report.json
        report_format: json
        image: ${{env.DOCKER_TAG}}

    - name: Store the report
      uses: actions/upload-artifact@v2
      with:
        name: clair-result
        path: clair-report.json
