name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  clair-scan:
    name: Clair Scan
  
    env:
      DOCKER_TAG: theironbank:latest
      CLAIR_REPORT: clair-report.json

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${DOCKER_TAG}
    
    - name: Docker images
      run: docker image list
    
    - name: Execute Clair scan
      uses: the-iron-bank-of-braavos/clair@6d7007c8ce8fb5ac502c1d16c76d14a8d9141e04
      with:
        updater: debian
        report_path: clair-report.json
        report_format: 'json'
        image: ${{env.DOCKER_TAG}}

    - name: Store the report
      uses: actions/upload-artifact@v2
      with:
        name: clair-result
        path: clair-report.json
        
    - name: Publish Scan Report
      uses: benauca/publish-clair-report@10b0daa67fca82001af3c637adde6d2557356d7f
      with:
        report_paths: 'clair-report.json'
        severity_level: 'Unknown'
        
